<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aside elment</title>
</head>
<style>
    a {
        display: block;
        width: 200px;
        height: 40px;
        line-height: 40px;
        color: #fff;
        text-decoration: none;
        text-align: center;
        font-size: 14px;
        background-color: #a2a0a0;
       
        
    }
    body {
        background-image: url("./img/sun_flower.jpg");
        background-repeat: no-repeat;
        background-position: 0px 40px;
        background-attachment: fixed;
        background-color: rgb(0,0,0,0.5);
    
    }

    a:hover {
        background: #ff6700
    }
</style>

<body>
    <aside>
        <a href="">手机 电话卡</a>
        <a href="">电视</a>
        <a href="">笔记本</a>
        <a href="">耳机</a>
        <a href="">健康 儿童</a>
    </aside>




</body>

</html>