<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,200&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #f5f5f5
        }

        .box {
            width: 298px;
            height: 450px;
            margin: 100px auto;
            background-color: #fff;
        }

        a {
            color: #333;
            text-decoration: none;

        }

        .box img {
            width: 100%;
        }

        .preview {
            height: 70px;
            font-size: 14px;
            font-family: 'Poppins', sans-serif;
            padding: 0 28px;
            margin-top: 20px;
        }

        .apprise {
            font-size: 12;
            color: #b0b0b0;
            padding: 0 28px;
            margin-top: 17px;
        }

        .info {
            font-size: 14px;
            padding: 0 28px;
            margin-top: 15px;
        }

        .info h4 {
            display: inline-block;
            font-size: 400;
        }

        .info span {
            color: #ff6670
        }

        .info em {
            font-style: normal;
            padding: 0 6px 0 15px;

        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./img/sun_flower.jpg" alt="">
        <p class="preview">This is the best product which I have ever bought.</p>
        <div class="apprise">Comments from facebook</div>
        <div class="info">
            <h4><a href="#">vase...</a></h4>
            <em>|</em>
            <span> 99.0 KR</span>
        </div>
    </div>


</body>

</html>