<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            border: 1px solid rgba(0,0,0,.2);
            margin: 10px auto;
            /* overflow clear float  */
            overflow: hidden;
        }
        .child1 {
            width: 250px;
            height: 100px;
            background-color: #a05150;
            float: left;

        }
        .child2 {
            width: 250px;
            height: 100px;
            float: left;
            background-color: #a05150;

        }
        .foot{
            height: 100px;
            width: 240px;
            background-color: #d41b00;  
        }
        .clear{
            clear: both;
        }       

    </style>
</head>
<body>

    <div class="box">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child2">2</div>
        <div class="child2">2</div>
        <div class="child2">2</div>
        <div class="child2">2</div>
        <!-- 额外标签法 -->
        <!-- <div class="clear"></div> -->
    </div>
    <div class="foot">
        foot
    </div>
    
</body>
</html>