<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,200&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Poppins', sans-serif;
        }

        .box {
            height: 163px;
            width: 248px;
            border: 1px solid #ccc;
            margin: 20px auto;
            border-radius: 10px;

        }

        .box h3 {
            border-bottom: 1px dotted #ccc;
        }

        .box h3 {
            height: 32px;
            font-size: 400;
            padding-left: 13px;
        }

        .box ul li a {
            font-size: 12px;
            color: #666;
            text-decoration: none;
        }

        .box ul li {
            list-style: none;
            line-height: 23px;
            height: 23px;
            padding-left: 20px;
        }

        .box ul {
            margin-top: 7px;
        }

        .box a:hover {
            text-decoration: underline;
        }

        .square {
            width: 100px;
            height: 100px;
            /* border-radius: 50%; */
            background-color: pink;

        }

        .square:hover {
            box-shadow: 10px 10px 2px 1px rgba(0, 0, 0, .3);
        }

        .rectangle {
            width: 200px;
            height: 100px;
            background-color: pink;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>Product list</h3>
        <ul>
            <li><a href="#"> Practise makes perfect.</a></li>
            <li><a href="#"> Practise makes perfect.</a></li>
            <li><a href="#"> Practise makes perfect.</a></li>
            <li><a href="#"> Practise makes perfect.</a></li>
            <li><a href="#"> Practise makes perfect.</a></li>
        </ul>
    </div>
    <div>
        <div class="rectangle"></div>
        <div class="square"></div>
    </div>

</body>

</html>